## Interface: 120001
## Title: Ascension Cast Bar
## Author: AkaDoctorCode
## Notes: Customised casting bar with integration for Cooldown Manager.
## Version: @project-version@
## SavedVariables: AscensionCastBarDB
## IconTexture: Interface\AddOns\AscensionCastBar\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1405023
# X-Wago-ID:

# Loading Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua


# Addon files
AscensionCastBar.lua
Constants.lua
Config.lua
Animations.lua
UI.lua
Cast.lua
Channel.lua
Empower.lua
Logic.lua
